# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: thread
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hdb/HDB_tempt/theProject/C_C++proj/ThreadProj/build && /usr/bin/cmake -H/home/hdb/HDB_tempt/theProject/C_C++proj/ThreadProj -B/home/hdb/HDB_tempt/theProject/C_C++proj/ThreadProj/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target thread


#############################################
# Order-only phony target for thread

build cmake_object_order_depends_target_thread: phony
build CMakeFiles/thread.dir/src/makeThread.cpp.o: CXX_COMPILER__thread ../src/makeThread.cpp || cmake_object_order_depends_target_thread
  DEP_FILE = CMakeFiles/thread.dir/src/makeThread.cpp.o.d
  FLAGS = -O0 -Wall -g -ggdb   -std=gnu++1z
  INCLUDES = -I../includes
  OBJECT_DIR = CMakeFiles/thread.dir
  OBJECT_FILE_DIR = CMakeFiles/thread.dir/src
build CMakeFiles/thread.dir/src/mian.cpp.o: CXX_COMPILER__thread ../src/mian.cpp || cmake_object_order_depends_target_thread
  DEP_FILE = CMakeFiles/thread.dir/src/mian.cpp.o.d
  FLAGS = -O0 -Wall -g -ggdb   -std=gnu++1z
  INCLUDES = -I../includes
  OBJECT_DIR = CMakeFiles/thread.dir
  OBJECT_FILE_DIR = CMakeFiles/thread.dir/src
build CMakeFiles/thread.dir/src/mutex_lock.cpp.o: CXX_COMPILER__thread ../src/mutex_lock.cpp || cmake_object_order_depends_target_thread
  DEP_FILE = CMakeFiles/thread.dir/src/mutex_lock.cpp.o.d
  FLAGS = -O0 -Wall -g -ggdb   -std=gnu++1z
  INCLUDES = -I../includes
  OBJECT_DIR = CMakeFiles/thread.dir
  OBJECT_FILE_DIR = CMakeFiles/thread.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target thread


#############################################
# Link the executable thread

build thread: CXX_EXECUTABLE_LINKER__thread CMakeFiles/thread.dir/src/makeThread.cpp.o CMakeFiles/thread.dir/src/mian.cpp.o CMakeFiles/thread.dir/src/mutex_lock.cpp.o
  FLAGS = -O0 -Wall -g -ggdb
  LINK_LIBRARIES = -lpthread -lm -ldl
  OBJECT_DIR = CMakeFiles/thread.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = thread
  TARGET_PDB = thread.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hdb/HDB_tempt/theProject/C_C++proj/ThreadProj/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony thread

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
